<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=https://hridimay.is-a.dev/">
    <title>Page Not Found</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }
        h1 {
            font-size: 50px;
        }
        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>
        <h1>We couldn't find that page!</h1>
        <div>
            <p>Sorry, but the page you were trying to view does not exist. You will be redirected to the homepage in 5 seconds.</p>
            <p>— Hridimay</p>
        </div>
    </article>
    <script>
        setTimeout(function(){
            window.location.href = 'https://hridimay.is-a.dev/';
        }, 0);
    </script>
</body>
</html>
